{
  "name": "@pokopia-wiki/scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*.ts"
  },
  "scripts": {
    "scrape": "tsx --env-file-if-exists=../../.env src/index.ts",
    "check:robots": "tsx --env-file-if-exists=../../.env scripts/check-robots.ts",
    "check:access": "tsx --env-file-if-exists=../../.env scripts/check-access.ts",
    "check:patchright": "tsx --env-file-if-exists=../../.env scripts/check-patchright.ts",
    "check:network": "tsx --env-file-if-exists=../../.env scripts/check-network.ts",
    "notifier:test": "tsx --env-file-if-exists=../../.env scripts/notifier-test.ts",
    "warm:persona": "tsx --env-file-if-exists=../../.env scripts/warm-persona.ts",
    "dry-session": "tsx --env-file-if-exists=../../.env scripts/dry-session.ts",
    "status": "tsx --env-file-if-exists=../../.env scripts/status.ts",
    "validate": "tsx --env-file-if-exists=../../.env scripts/validate.ts",
    "capture-fixture": "tsx --env-file-if-exists=../../.env scripts/capture-fixture.ts",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "lint": "oxlint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@pokopia-wiki/shared": "workspace:*",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "fingerprint-generator": "^2.1.82",
    "fingerprint-injector": "^2.1.82",
    "ghost-cursor-playwright": "^2.1.0",
    "ky": "^2.0.1",
    "node-cron": "^4.2.1",
    "patchright": "^1.59.4",
    "playwright": "^1.59.1",
    "proper-lockfile": "^4.1.2",
    "robots-parser": "^3.0.1",
    "tough-cookie": "^6.0.1",
    "tough-cookie-file-store": "^3.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/node-cron": "^3.0.11",
    "@types/proper-lockfile": "^4.1.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
